.toy-index {
  display: grid;
  grid-template-columns: 64px 1fr 64px;
  grid-auto-rows: auto 1fr;
  min-height: 100dvh;

  > :not(.full) {
    grid-column: 2;
  }

  *.full :not(.admin-header) {
    grid-column: 1 / -1;
  }

  main {
    display: grid;
    grid-template-columns: 300px 1fr;
    // padding: 32px 0;
    .toy-filter {
      height: max-content;
    }

    .toy-list {
      grid-column: 2;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      height: max-content;
      gap: 13px;

      .toy-preview {
        width: 100%;
        max-width: 100%;
        max-height: 600px;

        @media (max-width: 600px) {
          padding: 16px;
          max-height: 400px;
        }
      }
    }
    @media(max-width: 1089px) {
      padding: 0;
      display: block;
      .toy-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, auto));
      }
    }
    @media (max-width: 785px) {

      .toy-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, auto));
        padding: 8px;
      } 
    }
    @media (max-width: 600px) {
      display: block;
      .toy-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, auto));
        padding: 8px;
      }
    }
  }
  @media (max-width: 600px) {
    display: block;
  }
  @media (max-width: 785px) {
    // display: flex;
    display: block;
  }
  @media(max-width: 1089px) {
    .information{
      display: none;
    }
  }
}

.toy-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  // grid-auto-flow: column;
  min-height: calc(100dvh - 65px - 158px);
}

/* Admin Layout */
.admin-index {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-auto-rows: auto;

  > :not(.full, aside) {
    grid-column: 2;
  }

  *.full {
    grid-column: 2 / -1;
  }
}

.admin-aside {
  grid-column: 1;
  grid-row: 1 / -6;
}
